[build-system]
requires = ["setuptools>=61.0"]
build-backend = "setuptools.build_meta"

[project]
name = "{{ project_name }}"
version = "0.1.0"
authors = [
    {name = "{{ author_name }}", email = "{{ author_email }}"},
]
description = "{{ project_description }}"
readme = "README.md"
requires-python = ">=3.7"
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: {{ license }} License",
    "Operating System :: OS Independent",
]

[project.urls]
"Homepage" = "https://github.com/{{ author_name }}/{{ project_name }}"
"Bug Tracker" = "https://github.com/{{ author_name }}/{{ project_name }}/issues"
"Documentation" = "https://{{ author_name }}.github.io/{{ project_name }}"

[tool.setuptools.package-data]
"{{ module_name }}" = ["py.typed"]

[tool.setuptools]
package-dir = {"" = "."}
license-files = ["LICENSE.txt"]

[tool.setuptools.dynamic]
dependencies = {file = ["requirements.txt"]}

